[submodule "config"]
	path = config
url=https://karakufire@bitbucket.org/karakufire/krk-mech-configs.git
[submodule "scripts"]
	path = scripts
url=https://karakufire@bitbucket.org/karakufire/krk-mech-scripts.git